{
    "name": "cube_flutter_dashboard",
    "short_name": "cube_dashboard",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Dashboard Flutter para métricas y reportes desde Cube.js",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": []
}
